# dev
DB_URL=postgres://postgres:postgres@localhost:5432/auth
JWT_SECRET=your-super-secret-key-that-is-at-least-32-bytes-long
YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
CORS_ALLOW_ALL=true
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_ALL=true

# prod
DB_URL=postgres://user:password@db.example.com:5432/auth
JWT_SECRET=your-super-secret-key-that-is-at-least-32-bytes-long
YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
CORS_ALLOWED_ORIGINS=https://app.example.com,https://www.example.com
FRONTEND_URL=https://app.example.com
COOKIE_DOMAIN=.example.com
PORT=8080
CORS_ALLOW_ALL=true